port=3000

register = {
        "Status": "Completed",
        "ConsultingID": "C12345",
        "PatientName": "John Doe",
        "HCR": "HCR001",
        "SickType": "Flu",
        "Assignee": "Dr. Smith",
        "Date": "2023-07-18",
        "View": "view",
        "Edit": "edit",
        "Delete": "delete"
}

edit = {
        "Status": "----",
        "SickType": "Flu",
        "Assignee": "Dr. Smith",
}